<!-- This is a template for HTML link tutorial on YouTube channel. -->
<!-- https://www.youtube.com/c/AmitChristian/videos  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>HTML Images Not Showing Up in a Web Browser</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
</head>

<body>

	<h1>HTML Images Not Showing Up in Web Browser - Common Issues</h1>

	<hr>
	<h2>HTML Images Issues</h2>
	<ol>
		<li><a href="#external">Image in same folder</a></li>
		<li><a href="#internal">Image in images folder</a></li>
		<li><a href="#email">Image in images folder up a level</a></li>
		<li><a href="#button">Spaces in an Image name</a></li>
		<li><a href="#image">Case sensitivity in Image name</a></li>
	</ol>

	<hr>
	<h2>Image in Same Folder</h2>
	<img src="" alt="example image link" width="200px" />
	
	<h2>Image in images folder</h2>
	<img src="" alt="example image link" width="200px" />
	
	<hr>
	<h2>Image in images folder up a level</h2>
	<img src="" alt="example image link" width="200px" />

	<hr>
	<h2>Spaces in an Image name</h2>
	<img src="" alt="example image link" width="200px" />

	<hr>
	<h2>Case sensitivity in Image name</h2>
	<img src="" alt="example image link" width="200px" />

</body>
</html>
